WP_URL=aaammari.42.fr
# WP_URL=localhost
WP_TITLE=aaammari
WP_ADMIN_USER=anasaammari
WP_ADMIN_PASS=123456
WP_ADMIN_EMAIL=aaammari@gmail.fr

WP_USER=anas
WP_USER_PASS=123456
WP_USER_EMAIL=aaammari123@gmail.fr